main {
    font-family: var(--brand-font);
}

.lookingthrough {
    display: block;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;

    @media screen and (width> 767px) {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
    }

    @media screen and (width> 1279px) {
        margin: 0 200px;
    }

    &__h5 {
        color: var(--azulclaro);
        font-size: 16px;
        font-weight: 300;
        padding-top: 20px;
    }

    &__title {
        font-family: var(--title-font);
        font-size: 30px;
        padding-top: 15px;
    }

    &__text {
        opacity: 60%;
        font-size: 18px;
        line-height: 30px;
        padding-top: 30px;
        padding-bottom: 40px;

        @media screen and (width> 767px) {
            font-size: 20px;
        }
    }

    &__button {
        width: 80px;
        font-family: var(--brand-font);
        font-size: 20px;
        color: var(--naranja);
        background-color: white;
        padding: 10px;
        border-color: var(--naranja);
        border-radius: 50px;

        @media screen and (width> 767px) {
            
        }
    
        @media screen and (width> 1279px) {
            width: 150px;
        }

    }

    &__button:hover {
        background-color: rgb(213, 209, 209);
    }

}

.purchase {
    background-color: var(--iceblue);
    padding-left: 20px;
    padding-right: 20px;

    &__title {
        font-family: var(--title-font);
        font-size: 25px;
        text-align: center;
        padding-top: 50px;

        @media screen and (width> 767px) {
            font-size: 30px;
        }
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;

        @media screen and (width> 767px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            padding-left: 50px;
            padding-right: 50px;
        }
    

        &--title {
            font-family: var(--title-font);
            font-size: 18px;

            @media screen and (width> 767px) {
                font-size: 25px;
            }
        }

        &--text {
            font-size: 18px;
            line-height: 1.8;
            padding-top: 5px;

            @media screen and (width> 767px) {
                font-size: 20px;
                padding-top: 15px;
                line-height: 1.4;
                font-weight: 300;
            }
        }
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 60px;

        @media screen and (width> 767px) {
            padding-top: 25px;
        }

        &--more {
            background-color: var(--naranja);
            width: 200px;
            border-radius: 100px;
            color: white;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0px;
        }
        
        &--more:hover {
            background-color: rgb(232, 231, 231);
        }
    }
    
    

}